# Use 256-color compatible terminal
set -g default-terminal "tmux-256color"

# Enable truecolor support
set-option -ga terminal-overrides ",*:Tc"

# Set keybinds for moving panes
bind-key m command-prompt -p "Swap pane with index:" "swap-pane -t '%%'"
# -----------------------------

set -g mouse on
set-hook -g session-created "new-window -n motd 'bash ~/.scripts/30-diskspace; read -p \"Press Enter to close...\"; tmux kill-window'"
set-hook -g client-attached "new-window -n motd 'bash ~/.scripts/30-diskspace; read -p \"Press Enter to close...\"; tmux kill-window'"
set -g default-command "exec nu --login"
